# ML.NET-Playground

./: README.md
DigitRecognition/: DigitRecognition.sln
DigitRecognition/Console/: Console.csproj  Program.cs
DigitRecognition/DigitInput/: App.xaml  App.xaml.cs  DigitInput.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitRecognition/DigitRecognizer/: DigitInputData.cs  DigitInputData2.cs  DigitOutputData.cs  DigitRecognizer.cs  DigitRecognizer.csproj
DigitRecognition/MNISTLoader/: MNISTDigitLoader.cs
Hello ML.NET World/: Hello ML.NET World.sln
Hello ML.NET World/Hello ML.NET Darkness/: Hello ML.NET Darkness.csproj  Program.cs
Hello ML.NET World/Hello ML.NET World/: Hello ML.NET World.csproj  HouseRegression1.cs
Hello ML.NET World/Hello ML.NET World 2/: Hello ML.NET World 2.csproj  Program.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs
Hello ML.NET World/Hello ML.NET World 3/: Hello ML.NET World 3.csproj  Program.cs
Hello ML.NET World/IDataViewAdvanced/: Program.cs  SimpleDataViewImplementation.cs
